plugins {
    id("java")
    id("jacoco")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.1")
    //implementation("org.slf4j:slf4j-api:2.0.12")
    implementation("org.slf4j:slf4j-log4j12:1.7.29")
//    runtimeOnly(group = "org.slf4j", name = "slf4j-log4j12", version = "1.7.29")

    testCompileOnly("org.projectlombok:lombok:1.18.20")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.20")
    compileOnly("org.projectlombok:lombok:1.18.32")
    annotationProcessor("org.projectlombok:lombok:1.18.20")
}

tasks.test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}